object frm_graph: Tfrm_graph
  Left = -7
  Top = 0
  Width = 1932
  Height = 1047
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  FormStyle = fsMDIChild
  OldCreateOrder = False
  Position = poDefault
  Visible = True
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
  object dbcht1: TDBChart
    Left = 0
    Top = 0
    Width = 1916
    Height = 545
    BackWall.Brush.Color = clWhite
    BackWall.Brush.Style = bsClear
    Title.AdjustFrame = False
    Title.Color = 12615808
    Title.Font.Charset = DEFAULT_CHARSET
    Title.Font.Color = clWhite
    Title.Font.Height = -16
    Title.Font.Name = 'Arial'
    Title.Font.Style = [fsBold]
    Title.Text.Strings = (
      'GRAPH OBAT KELUAR PER TANGGAL')
    BottomAxis.Title.Caption = 'TANGGAL'
    BottomAxis.Title.Font.Charset = DEFAULT_CHARSET
    BottomAxis.Title.Font.Color = clBlack
    BottomAxis.Title.Font.Height = -13
    BottomAxis.Title.Font.Name = 'Arial'
    BottomAxis.Title.Font.Style = [fsBold]
    DepthAxis.Axis.Width = 1
    DepthAxis.Axis.Visible = False
    DepthAxis.LabelsOnAxis = False
    LeftAxis.EndPosition = 99.000000000000000000
    LeftAxis.PositionPercent = -2.000000000000000000
    LeftAxis.Title.Caption = 'GFHGFHFGH'
    LeftAxis.Visible = False
    RightAxis.Visible = False
    View3D = False
    Align = alTop
    TabOrder = 0
    object Series1: TBarSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      DataSource = q_obat_keluar
      SeriesColor = 16762508
      ShowInLegend = False
      BarPen.Color = 16711808
      BarPen.Style = psDashDotDot
      BarPen.SmallDots = True
      BarStyle = bsRectGradient
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Multiplier = 1.000000000000000000
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Bar'
      YValues.Multiplier = 1.000000000000000000
      YValues.Order = loNone
    end
    object Series2: TPointSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      DataSource = q_obat_keluar
      SeriesColor = 16762508
      ShowInLegend = False
      XLabelsSource = 'hari'
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Multiplier = 1.000000000000000000
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Multiplier = 1.000000000000000000
      YValues.Order = loNone
      YValues.ValueSource = 'jlh'
    end
    object Series3: TLineSeries
      Marks.ArrowLength = 20
      Marks.Visible = True
      DataSource = q_obat_keluar
      SeriesColor = 16762508
      ShowInLegend = False
      XLabelsSource = 'jlh'
      Pointer.InflateMargins = True
      Pointer.Style = psRectangle
      Pointer.Visible = True
      XValues.DateTime = False
      XValues.Name = 'X'
      XValues.Multiplier = 1.000000000000000000
      XValues.Order = loAscending
      YValues.DateTime = False
      YValues.Name = 'Y'
      YValues.Multiplier = 1.000000000000000000
      YValues.Order = loNone
      YValues.ValueSource = 'jlh'
    end
  end
  object ds_obat_keluar: TMyDataSource
    DataSet = q_obat_keluar
    Left = 166
    Top = 488
  end
  object q_obat_keluar: TMyQuery
    Connection = dm.my_connection
    SQL.Strings = (
      'select * from temp_jlh_obatkeluar order by hari')
    Left = 532
    Top = 490
  end
end
